{
  "name": "jest-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dboland77/jest-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dboland77/jest-practice/issues"
  },
  "homepage": "https://github.com/dboland77/jest-practice#readme",
  "devDependencies": {
    "jest": "^27.0.4"
  },
  "dependencies": {
    "@types/jest": "^26.0.23"
  }
}
